<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="whitecup">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.010</mass>
        <inertia>
          <ixx>2.89083333333e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.6875e-06</iyy>
          <iyz>0</iyz>
          <izz>4.20333333333e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0.00 0.008 0.022 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.038 0.045</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://whitecup/meshes/model.dae</uri>
	    <scale>0.7 0.7 0.7</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
